@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Urbanist:wght@400;700&display=swap');

/* Fonts */

body {
    font-family: 'Urbanist', arial, sans-serif;
    height: 100vh;
    margin: 0;
}

h1, h2, h3, h4 {
    font-family: 'Krona One', arial, sans-serif;
    letter-spacing: -0,06em;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

p {
    font-family: 'Urbanist', arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
}

/* Page */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.nav-container {
    background: #283C63;

    a {
        color: white;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        font-weight: 700;
    }

    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;
        }
    }
}

.social-header, .hero-design {
    display: none;
}

.hero {
    background: #FBE8D3;
    color: #1F2E4C;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10%;
}

.meet {
    display: flex;
    flex-direction: column;
    padding: auto 1em;
    margin: 1em auto;
    width: 260px;
    background: #F85F73;
    font-weight: bold;
    font-size: 20px;
    line-height: 120%;
    color: white;
    cursor: pointer;

    p {
        text-align: center;
        justify-content: center;
        font-weight: 700;
        width: 260;
    }
}

.meet:hover {
        box-shadow: -4px -4px 0px #1F2E4C;
}

.scroll {
    width: 30px;
    margin-top: 2em;
}

section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;

    img {
        border-radius: 1em;
    }
}

.featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #fdd5db;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: 700;
    color: #F85F73;
    letter-spacing: .2em;
    font-size: 12px;
}

.featured-title {
    color: #1F2e4C;
    font-weight: 700;
    margin-top: -.4em;
    display: block;
}

.featured-desc {
    color: #1F2e4C;
    margin-bottom: 3em;
    line-height: 1.5em;
    font-weight: 500;
}

.skills {
    background: #283C63;

}

.skills-container {

    ul li {
    background: #2f4572;
    color: #F85F73;
    place-content: center;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;
    border-top: 1em solid #fdd5db;
    }

    .icon-container {
        height: 80px;
        width: 80px;
        display: grid;
        margin: 0 auto;
        place-content: center;
        background: #fdd5db;
        border-radius: 100px;
    }

    h3 {
        color: white;
    }

    p {
        color: white;
    }
}

.portfolio-container {
    margin-bottom: 4em;

    p {
        margin-bottom: 1em;
    }

    a img {
        border-radius: 1em;
    }
}

@media only screen and (min-width: 800px) {

    .featured, .portfolio {
        text-align: left;
    }

    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
        margin-right: 1em;
    }

    .skills {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 1em;
    }

    .portfolio {
        padding-top: 7em;
    }

    .portfolio-container img {
        margin-left: 2em;
    }
}

@media only screen and (min-width: 1050px) {

    .hero {
        height: 90vh;
    }
    
    .nav-container {
        display: grid;
        grid-template-columns: 74.5% auto;
        background: unset;
        position: relative;
        z-index: 300;

        header {
            background: #283C63;
        }

    }

    header {
        padding: 2em 2em 2em 4em;
    }

    .social-header {
        padding: 2em 4em 2em 0;
    }

    section {
        padding: 4em;
    }

    .social-header {
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;
            color: #1F2e4C;
        }
    }

    .hero {
        display: grid;
        grid-template-columns: 66% 1fr;
        background: unset;
        padding: 0;

        .content {
            background: #FBE8D3;
            padding: 10em 8em 6em 5em;
            margin-top: -4em;
            text-align: left;
            justify-content: left;
            border-radius: 0 0 6em 0;

            h1 {
                font-size: 2.5em;
            }
        }
    }

    .meet {
        margin: unset;
    }

    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top:-25%;
        width: 100%;
        z-index: 1;
    }

    .portfolio img {
        float: right;
        max-width: 500px;
    }

}

@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em
    }

    .social-header {
        padding: 2em 10em 2em 0;
    }

    section {
        padding: 10em 10em 4em 10em;
    }

    .hero {
        display: grid;
        grid-template-columns: 66% 1fr;
        background: unset;
        padding: 0;

        .content {
            background: #FBE8D3;
            padding: 16em 12em 12em 10em;
            margin-top: -4em;
            text-align: left;
            justify-content: left;
            border-radius: 0 0 6em 0;

            h1 {
                font-size: 2.5em;
            }
        }
    }

    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top:-30%;
        width: 100%;
        z-index: 1;
    }
}

@media only screen and (min-width: 1550px) {
    header {
        padding: 2em 2em 2em 20em
    }

    .social-header {
        padding: 2em 10em 2em 0;
    }

    section {
        padding: 10em 20em 4em 20em;
    }

    .hero {
        display: grid;
        grid-template-columns: 66% 1fr;
        background: unset;
        padding: 0;

        .content {
            background: #FBE8D3;
            padding: 16em 20em 12em 20em;
            margin-top: -4em;
            text-align: left;
            justify-content: left;
            border-radius: 0 0 6em 0;

            h1 {
                font-size: 2.5em;
            }
        }
    }
}